spring.user.datasource.jdbc-url=jdbc:mysql://localhost:3306/user_db
spring.user.datasource.username=root
spring.user.datasource.password=Sysdba_1
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.book.datasource.jdbc-url=jdbc:mysql://localhost:3306/book_db
spring.book.datasource.username=root
spring.book.datasource.password=Sysdba_1
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=update



spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

